# AnomalyReborn

./: .editorconfig  .gitignore  AnomalyReborn.slnx  AnomalyRebornPublic.slnx  README.md
CalamityAnomalies/: CAMain.cs  CASharedData.cs  CalamityAnomalies.csproj  build.txt  en-US.hjson  zh-Hans.hjson
CalamityAnomalies/Anomaly/: AnomalyMode.cs
CalamityAnomalies/Anomaly/EmpressofLight/: EmpressofLight.Anomaly.GFB.cs  EmpressofLight.Anomaly.cs  EmpressofLightLegacyAI.cs
CalamityAnomalies/Anomaly/EyeofCthulhu/: BloodFlame.cs  BloodOrbProjectile.cs  BloodShockwave.cs  BloodShot.Anomaly_EyeSpin.cs  BloodlettingServant.cs  EyeofCthulhu.Anomaly.cs  EyeofCthulhu.Handler.cs  EyeofCthulhuArena.ArenaEye.cs  EyeofCthulhuArena.ArenaStatModifier.cs  EyeofCthulhuArena.cs
CalamityAnomalies/Anomaly/KingSlime/: IKingSlimeJewel.cs  JewelProjectile.Anomaly.cs  JewelProjectileRainbow.cs  KingSlime.Anomaly.cs  KingSlime.Handler.cs  KingSlimeJewelEmerald.cs  KingSlimeJewelEmeraldShadow.cs  KingSlimeJewelRainbow.cs  KingSlimeJewelRuby.Anomaly.cs  KingSlimeJewelSapphire.cs  RainbowShockwave.cs  SlimeGel.cs
CalamityAnomalies/Anomaly/QueenBee/: BeeProjectile.cs  CombCell.cs  QueenBee.Anomaly.AI.cs  QueenBee.Anomaly.cs  QueenBeeAI.cs  QueenBeeAI2.cs
CalamityAnomalies/Assets/Sounds/: CASounds.cs
CalamityAnomalies/Assets/Textures/: CATextures.cs  CalamityTextureHandler.cs
CalamityAnomalies/Buffs/: CalamityModDOT.cs  DimensionalRend.cs
CalamityAnomalies/Common/: CACommands.cs  CAConfig.cs  CAEntityChange.cs  CAExtensions.cs  CAGlobalInstances.cs  CAGlobalItem.cs  CAGlobalNPC.cs  CAGlobalProjectile.cs  CAKeybinds.cs  CAModType.cs  CAPlayer.cs  CASharedData.QuickAccess.cs  CASharedData.cs  CASynchronization.cs  CAUtils.cs  ICALoader.cs  ICALocalizationPrefix.cs
CalamityAnomalies/Common/SingleBehaviors/: CAItemTweakTooltip.cs  CANPCDR.cs  CANPCMisc.cs  CAPlayerDownedBossUpdate.cs  CAProjectileMisc.cs  CAStarterItems.cs  GFBMetalPipeFalling.cs
CalamityAnomalies/Core/: CAConfig.cs  CAEntityChange.cs  CAExtensions.cs  CAKeybinds.cs  CAModType.cs  CASynchronization.cs  CATypeDetour.cs  CAUtils.cs  ICALoader.cs  ICALocalizationPrefix.cs
CalamityAnomalies/DataStructures/: DamageContainer.cs  DynamicDRHandler.cs  DynamicDamageReductionHandler.cs  PlayerDownedBossCalamity.cs  TextureAssetWithCalamityStyle.cs
CalamityAnomalies/DeveloperContents/: CAPermafrost.cs  ColdheartIcicle.cs  TestItem.cs
CalamityAnomalies/GameContents/: CAItemRarity.cs  CALegendaryItem.cs
CalamityAnomalies/GameContents/Base/: BaseArenaProjectile.cs  BaseShockwaveProjectile.cs
CalamityAnomalies/GameContents/Buffs/: CalamityModDOT.cs  DimensionalRend.cs
CalamityAnomalies/GameContents/Developer/: ColdheartIcicle.Behavior.cs  ColdheartIcicle.cs  ColdheartIcicleDream.cs  ColdheartIcicleHoldout.cs  ColdheartIcicleIceRain.cs  ColdheartIcicleSnowflake.cs  ColdheartIclcle.Handler.cs  TestItem.cs
CalamityAnomalies/GlobalInstances/: CAGlobalProjectile.cs  CAPlayer.cs
CalamityAnomalies/GlobalInstances/Single/: CANPCDR.cs  CANPCMisc.cs  CAPlayerDownedBossUpdate.cs  CAProjectileMisc.cs
CalamityAnomalies/Localization/en-US/: en-US_Mods.CalamityAnomalies.Anomaly.hjson  en-US_Mods.CalamityAnomalies.Commands.hjson  en-US_Mods.CalamityAnomalies.Configs.hjson  en-US_Mods.CalamityAnomalies.GameContents.hjson  en-US_Mods.CalamityAnomalies.Tweaks.hjson
CalamityAnomalies/Localization/zh-Hans/: zh-Hans_Mods.CalamityAnomalies.Anomaly.hjson  (+4 more)
CalamityAnomalies/ModCompatibility/: CAModCall.cs  CalamityGlobalAliases.cs  CalamityPublicizers.cs  TOHookHandler.cs
CalamityAnomalies/Visuals/: BetterBossHealthBar.cs  CAItemTooltipModifier.cs
Transoceanic/: TOMain.cs  TOMainHelpers.cs  TOSharedData.cs  Transoceanic.csproj  build.txt
Transoceanic/Common/: TOGlobalInstances.cs  TOGlobalItem.cs  TOGlobalNPC.cs  TOGlobalProjectile.cs  TOPlayer.cs  TOSharedData.cs
Transoceanic/DataStructures/: BitArray.cs  CommandData.cs  CustomDropRuleCondition.cs  HysteresisBoolean.cs  ItemTooltipModifier.cs  MathInterval.cs  ModReference.cs  PlayerDownedBoss.cs  PolarVector.cs  SwitchTimer.cs  TOIterator.cs  TOModType.cs  TerrariaPublicizers.cs  TerrariaTime.cs  UnaryFunctionWithDomain.cs  Union.cs  WeightedItem.cs
Transoceanic/GlobalInstances/: TOGlobalNPC.cs  TOGlobalProjectile.cs
Transoceanic/Hooks/: TOHookHelper.cs
TransoceanicCodeAssist/: TransoceanicCodeAssist.csproj
TransoceanicCodeAssist/Core/: GlobalUsings.cs  SourceGeneratorHelper.cs  SymbolInfoBase.cs
TransoceanicCodeAssist/SourceGenerators/: PublicizerGenerator.cs  TypeDetourGenerator.cs
(+138 files in other folders)
