AnomalyMode: {
	Name: Anomaly
	ShortInfo: '''[c/FFCCFF:"Final challenge after transcending the abyss"]'''
	ExpandedInfo:
		'''
		[c/AFFFFF:Do you think you are worthy of transcending the gods?]
		[c/AFFFFF:If you crave a challenge beyond Death or Malice...]
		[c/FF0000:Then...]
		'''
	Activate: Anomaly is active... are you serious?
	Deactivate: Anomaly is not active; wise choice.
	Invalid: Anomaly is only available in TRUE Master difficulty.
	UltraInvalid_NotLegendary: Anomaly Ultramundane is only available in TRUE Legendary difficulty.
	UltraInvalid_Aromaly: You must cook fried rice in such a delicious mode!
	UltraActivate:
		'''
		Anomaly Ultramundane is fully activated, please make sure you know what you're doing!
		Note: This difficulty is extremely difficult and only suitable for ALIEN players!
		'''
	UltraDeactivate:
		'''
		Anomaly Ultramundane is back to normal...
		Did you try it?
		'''

	Aromaly: {
		Name: Aromaly
		Activate: Aromaly is active! Your world is going to be delicious~
		Deactivate: Aromaly is not active. Don't you want something delicious?
	}
}

KingSlime: {
	GFBSummon: King Slime has cloned itself!
	KingSlimeJewelEmerald.DisplayName: Emerald Jewel
	KingSlimeJewelSapphire.DisplayName: Sapphire Jewel
	KingSlimeJewelRainbow.DisplayName: Rainbow Jewel
	KingSlimeJewelEmeraldShadow.DisplayName: Emerald Jewel Shadow
	RainbowShockwave.DisplayName: Rainbow Shockwave
	JewelProjectileRainbow.DisplayName: Rainbow Bolt
	SlimeGel.DisplayName: Slime Gel
}

EyeofCthulhu: {
	BloodlettingServant.DisplayName: Bloodletting Servant
	BloodFlame.DisplayName: Blood Flame
	EyeofCthulhuArena.DisplayName: Eye of Cthulhu Arena
	BloodShockwave.DisplayName: Blood Shockwave
	BloodOrbProjectile.DisplayName: Blood Orb
}

QueenBee: {
	BeeProjectile.DisplayName: Bee Projectile
	CombCell.DisplayName: Comb Cell
}
