Developer: {
	AscendantWings: {
		DisplayName: 上界之翼
		Tooltip:
			'''
			飞翔于天空的传奇之翼
			雷鸣暴雪之夜，以雷击金雕之羽而成
			抟扶摇，上九霄，弹指可至任意弦
			'''
	}

	ColdheartIcicle: {
		DisplayName: 寒心冰柱
		Tooltip: ""
	}

	ColdheartIcicleDream.DisplayName: 寒心幻梦
	ColdheartIcicleIceRain.DisplayName: 寒心冰雨
	ColdheartIcicleProj.DisplayName: 寒心冰柱
	ColdheartIcicleSnowflake.DisplayName: 寒心雪降

	Permafrost: {
		Spawn: 至尊大法师，永冻已苏醒！
		Welcome1: 感谢游玩Calamity Anomalies！
		Welcome2: 现在你要面对的是，真正的最终挑战。
		Beginning: 将你的真正实力展示在我面前！
	}

	TestItem: {
		DisplayName: 测试物品
		Tooltip: ""
	}
}

Contributor: {
	ImmaculateWhite: {
		DisplayName: 纯白
		Tooltip: 发射纯白之光，高速追踪敌人
		Tooltip1: 纯白之光会分裂为更多的纯白之光
		Tooltip2: 右键点击发射可穿透的纯白之光
	}

	ImmaculateBolt.DisplayName: 纯白之光
}

DeveloperItemIdentifier: - 开发者物品 -
ContributorItemIdentifier: - 贡献者物品 -
LegendaryItemIdentifier: - 传奇物品 -
